# dbpractice_java

./: pom.xml
src/main/java/Objects/: UserObjects.java
src/main/java/Utility/: MongoUtility.java  PostgresUtility.java  SQLUtility.java
src/test/java/Action/: DataBaseAction.java
src/test/java/Definition/: DataBaseDefinition.java
src/test/java/Runner/: SQLRunner.java
src/test/resources/Feature/: Database.feature
